<view class="container">
  <view class="logo-area">
    <image class="logo" src="/assets/icon.png" mode="aspectFit"></image>
    <text class="login-title">欢迎使用</text>
    <text class="app-name">尿了吗alpha</text>
  </view>

  <view class="form-area">
    <view class="input-group">
      <input class="text-input" placeholder="用户名/手机号" value="{{username}}" bindinput="onUsernameInput" />
    </view>
    <view class="input-group">
      <input class="text-input" placeholder="密码" password="{{true}}" value="{{password}}" bindinput="onPasswordInput" />
    </view>
    <button class="btn-login" bindtap="handleLogin">登录</button>
    <view class="register-row">
      <text class="no-account">还没有账号？</text>
      <text class="register-link" bindtap="goRegister">注册</text>
    </view>
  </view>
</view>
